{

  "manifest_version": 2,
  "name": "Scrollable-List Sidebar",
  "description": "Displays a scrollable-list sidebar.",
  "version": "1.1",

  "applications": {
    "gecko": {
      "id": "tagsEXT@cognophysics.org",
      "strict_min_version": "42.0"
    }
  },

  "sidebar_action": {
    "default_icon": "icons/star.png",
    "default_title" : "Cognospace",
    "default_panel": "sidebar/panel.html"
  },

  "permissions": ["storage", "tabs", "bookmarks", "experiments.tagsAPI"],

  "web_accessible_resources": ["sidebar/*.js"],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "MacCtrl+Q"
      }
    }
  }

}
